set -g default-terminal 'screen-256color'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g base-index 1
set-window-option -g pane-base-index 1

set -g default-terminal screen-256color
set -g history-limit 10000

set -g mouse on
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

set -g status-interval 60
set -g status-left-length 30
set-option -g display-time 4000

# use current dir when splitting panes or
# when creating a new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Plugins
# Install tpm from https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installation
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_show_hostname 1

# tmux-continuum must be loaded after all other plugins that use status-right
# (particularly, the themes)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# command to install tpm on a new machine
set-option -g command-alias[100] tpm-install='new-window -n tpm-install "\
   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 2>&1 || true; \
   echo \"\nPress Enter to close this window.\"; \
   read; \
   exit\
"'
